*** Settings ***
Documentation     Search User profile by username, shop_id, role_id
Suite Setup       Search User Suite Setup
Test Teardown     Revoke Token and Delete Session    ${refresh_token}
Default Tags      ready    regression    authorization-api    getUserByUsernameShopRole
Resource          ../resources/keyword_resource.txt

*** Test Cases ***
TC_WeMall_00192
    [Documentation]    Admin search for user without username/role_id/shop_id, Admin login with user under shop='all'
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    ${expect_result}=    Count All Unique Merchant User    ${db}
    # Search User
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}
    Response Should Be 200 OK    ${response}
    ${actual_result}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${expect_result}    ${actual_result}

TC_WeMall_00193
    [Documentation]    Admin search for user with shop_id only. Admin login with user under shop='all'
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    4
    # Verify user robot_nike_nb_admin_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_admin_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_nb_mkt_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_nb_prod_user (#3)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_admin_nb_mkt_user (#4)
    ${user}=    Find User In Response    ${response}    ${user_nike_admin_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_admin_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00194
    [Documentation]    Admin search for user with own shop_id only, Admin login with user under shop='robot_nb'
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    4
    # Verify user robot_nike_nb_admin_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_admin_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_nb_mkt_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_nb_prod_user (#3)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_admin_nb_mkt_user (#4)
    ${user}=    Find User In Response    ${response}    ${user_nike_admin_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_admin_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00195
    [Documentation]    Admin search for user on other shop and he/she doesn't sit under that shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00196
    [Documentation]    Admin who sit more than 1 shop can search user across shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    4
    # Verify user robot_nike_nb_admin_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_admin_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_nb_mkt_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_nb_prod_user (#3)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_admin_nb_mkt_user (#4)
    ${user}=    Find User In Response    ${response}    ${user_nike_admin_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_admin_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Search User, specify shop=robot_nike
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    8
    # Verify user robot_nike_admin_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_admin_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_product_user (#3)
    ${user}=    Find User In Response    ${response}    ${user_nike_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_product_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_nb_admin_user (#4)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_admin_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_user (#5)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_nb_prod_user (#6)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_prod_user (#7)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_admin_nb_mkt_user (#8)
    ${user}=    Find User In Response    ${response}    ${user_nike_admin_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_admin_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00197
    [Documentation]    Admin cannot search user if he/she doesn't has 'manage_user' feature permission
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_mkt}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00198
    [Documentation]    Admin search user with an invalid shop_id
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_string}=    Create Dictionary    shopId=robot_invalid
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00199
    [Documentation]    Admin search user with role_id=all
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${role_all_id}=    Get RoleID by Description    ${db_authz}    ${role_all}
    ${expect_num_users}=    Count Users From User Shop Role By Role Id    ${db}    ${db_authz}    ${role_all_id}
    ${query_string}=    Create Dictionary    roleId=${role_all_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    ${expect_num_users}

TC_WeMall_00200
    [Documentation]    Admin search user with role_id='robot_marketing_role'
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${role_mkt_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=${role_mkt_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    4
    # Verify user robot_nike_marketing_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_nb_marketing_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_nb_prod_user (#3)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_prod_user (#4)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike with marketing_role
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00201
    [Documentation]    Admin who sit under more than 1 shop can search user with role_id across shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${role_prod_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    2
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_product_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_prod_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike with product_role
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    1
    # Verify user robot_nike_mkt_nb_prod_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_nb_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_nb_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00202
    [Documentation]    Admin who sit under more than 1 shop cannot search user with role_id which they are not belong to
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${role_campaign_id}=    Get RoleID by Description    ${db_authz}    ${role_campaign}
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=${role_campaign_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00203
    [Documentation]    Admin who sit under more than 1 shop can search user with role_id/shop_id if they has a different role_id in each shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin_nb_mkt_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${role_prod_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    2
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_product_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_prod_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_product_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00204
    [Documentation]    User who sit under more than 1 shop cannot search user with role_id/shop_id if they don't has 'manage_user' feature permission
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_mkt_prod_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${role_prod_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    roleId=${role_prod_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00205
    [Documentation]    Admin search username but specify an invalid role
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    roleId=robot_invalid_role
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 400 Bad Request    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_invalid_param}    ${errorMessage_roleId_must_be_number}

TC_WeMall_00206
    [Documentation]    Admin search user by specific username and shop_id
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nike
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    username=${user_nike_mkt}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    1
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00207
    [Documentation]    Admin search user by specific username with diferrent shop_id
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    username=${user_nike_mkt}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00208
    [Documentation]    Admin search user with substring
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    username=${robot_prefix}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    4
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_admin}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_admin}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_admin_user on shop NB
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00209
    [Documentation]    Admin search user with username but they don't has 'manage_user' feature permission
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_prod_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nb}    username=${user_nike_nb_admin}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00210
    [Documentation]    Admin search user with a non-existing username
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    shopId=${shopId_Nike}    username=robot_non_existing_user
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00211
    [Documentation]    Adimn search user without shopId
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    roleId=${role_id}    username=robot_nike
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00212
    [Documentation]    Admin search user without shopId and roleId
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${query_string}=    Create Dictionary    username=${user_nike_admin_nb_mkt_user}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00213
    [Documentation]    Admin serach for substring of user, shop and role
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    username=${robot_prefix}    roleId=${role_id}    shopId=${shopId_Nike}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    2
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_product_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}
    # Verify user robot_nike_mkt_prod_user (#2)
    ${user}=    Find User In Response    ${response}    ${user_nike_mkt_prod_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_mkt_prod_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike with product_role
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00214
    [Documentation]    Admin search for specific user, shop and role but he/she does not belong to that role
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt}    roleId=${role_id}    shopId=${shopId_Nike}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00215
    [Documentation]    Admin search for specifc user, shop and role but he/she specify a non-existing shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt}    roleId=${role_id}    shopId=non_existing_shop
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00216
    [Documentation]    Admin search for specific user, shop and role but username does not exist
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=non-existing-user    roleId=${role_id}    shopId=${shopId_Nike}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00217
    [Documentation]    Admin search for specific user, shop and role but he/she has no permission to search
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_mkt_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt}    roleId=${role_id}    shopId=${shopId_Nike}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00218
    [Documentation]    Admin search for user, all shop and all role
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_all}
    ${query_string}=    Create Dictionary    username=${user_admin_all_user}    roleId=${role_id}    shopId=${shopId_all}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    1
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_admin_all_user}
    Verify User Info in Search User Result    ${user}    username=${user_admin_all_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_admin_all_user in all shop, all role
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00219
    [Documentation]    Admin which under shop='all', role='all' search for user which under shop='nike', role='marketing'
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=robot_nike_nb    roleId=${role_id}    shopId=${shopId_Nike}
    ${response}=    Get User By Username&ShopId&RoleId    ${query_string}    ${header}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    1
    # Verify user robot_nike_product_user (#1)
    ${user}=    Find User In Response    ${response}    ${user_nike_nb_mkt_user}
    Verify User Info in Search User Result    ${user}    username=${user_nike_nb_mkt_user}    firstname=${register_merchant_first_name}    lastname=${register_merchant_last_name}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_nike_nb_mkt_user on shop Nike
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00220
    [Documentation]    Admin which under shop='all', role='all' search for user without shop_id
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_mkt_all}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00221
    [Documentation]    Admin which under shop='all', role='marketing' cannot search any user from any shop
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_mkt_all}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00222
    [Documentation]    Admin which has 'manage_user' feature on some shop cannot search user without shopId
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt_nb_prod_user}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00223
    [Documentation]    Admin which doesn't has 'manage_user' feature on some shop cannot search user without shopId
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_mkt_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User with shopId=robot_nb
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_string}=    Create Dictionary    username=${user_nike_mkt_prod_user}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00224
    [Documentation]    Admin search with an invalid token
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}_invalid
    # Search User
    ${query_string}=    Create Dictionary    username=${user_mkt_all}    shopId=${shopId_all}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_string}
    Response Should Be 401 Unauthorized    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_unauthorized_request}    ${errorMessage_authz_with_invalid_token}

TC_WeMall_00225
    [Documentation]    Admin search without token
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    # Search User
    Create Session    GetUserByUserShopRole    ${context_root_authz}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}
    Response Should Be 401 Unauthorized    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_unauthorized_request}    ${errorMessage_authz_without_token}

TC_WeMall_00226
    [Documentation]    Admin login with shop=all but search with username only (user available on authc only)
    [Tags]    fail
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    1
    # Verify user robot_aad_merchant_2 (#1)
    ${user}=    Find User In Response    ${response}    ${register_merchant_username_2}
    Verify User Info in Search User Result    ${user}    username=${register_merchant_username_2}    firstname=${register_merchant_first_name_2}    lastname=${register_merchant_last_name_2}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for unmapped user
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00227
    [Documentation]    Admin login with shop=all but search with username only (user available on authz only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00244
    [Documentation]    Admin login with shop='all' search with username only (user available on authc and authz)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Search User
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    # Verify user robot_aad_merchant (#1)
    ${user}=    Find User In Response    ${response}    ${register_merchant_username_2}
    Verify User Info in Search User Result    ${user}    username=${register_merchant_username_2}    firstname=${register_merchant_first_name_2}    lastname=${register_merchant_last_name_2}    email=${register_merchant_email}
    ${expect_shops}=    Create Expect Shop And Role for robot_add_merchant_2 on shop nike and marketing role
    Should Be Equal As Dictionaries    ${user['shops']}    ${expect_shops}

TC_WeMall_00245
    [Documentation]    Admin login with shop='robot_nike' search with username only (user available on authc only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00246
    [Documentation]    Admin login with shop='robot_nike' search with username only (user available on authz only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00247
    [Documentation]    Admin login with shop='robot_nike' search with username only (user available on authc and authz)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_nike_nb_admin}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 403 Forbidden    ${response}
    Verify ErrorCode and ErrorMsg From Response    ${response.text}    ${errorCode_permission_not_enough}    ${errorMessage_authz_require_manage_user}

TC_WeMall_00248
    [Documentation]    Admin login with shop='all' search with username and role (user available on authc only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00249
    [Documentation]    Admin login with shop='all' search with username and role (user available on authz only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Delete User from Authc
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    # Search User
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    ${query_str}=    Create Dictionary    username=${register_merchant_username_2}    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00250
    [Documentation]    Admin login with shop='all' search with role only (user available on authc only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    ${query_str}=    Create Dictionary    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    3

TC_WeMall_00251
    [Documentation]    Admin login with shop='all' search with role only (user available on authz only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Delete User from Authc
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    # Search User
    ${query_str}=    Create Dictionary    roleId=${role_id}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    3

TC_WeMall_00252
    [Documentation]    Admin login with shop='all', search user with username/shopId/roleId (user available on authc only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Search User
    ${query_str}=    Create Dictionary    roleId=${role_id}    username=${register_merchant_username_2}    shopId=${shopId_Nike}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

TC_WeMall_00253
    [Documentation]    Admin login with shop='all', search user with username/shopId/roleId (user available on authz only)
    # Clear an existing merchant
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${register_merchant_username_2}
    # Register user
    ${response}=    Register merchant    ${register_merchant_username_2}    ${register_merchant_email}    ${register_merchant_first_name_2}    ${register_merchant_last_name_2}    ${password}
    ...    ${password}
    Response Should Be 201 Created    ${response}
    ${user_id}=    User Id must be returned in ${response}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    # Admin Login
    ${response}=    Login to Wemall(API)    ${create_token_uri}    ${user_admin_all_user}    ${password}    grant_type=merchant
    Validate Login Completed    ${response}
    ${access_token}=    Get Access Token from Response    ${response.text}
    ${refresh_token}=    Get Refresh Token from Response    ${response.text}
    ${header}=    Create Dictionary    ${header_token_authz}=${access_token}
    # Delete user
    Delete Wemall User From Prefix    ${db}    ${register_merchant_username_2}
    # Search User
    ${query_str}=    Create Dictionary    roleId=${role_id}    username=${register_merchant_username_2}    shopId=${shopId_Nike}
    Create Session    GetUserByUserShopRole    ${context_root_authz}    headers=${header}
    ${response}=    Get Request    GetUserByUserShopRole    ${search_user_uri}    params=${query_str}
    Response Should Be 200 OK    ${response}
    ${num_users}=    Count Search users in response    ${response}
    Should Be Equal As Numbers    ${num_users}    0

*** Keywords ***
Search User Suite Setup
    ${db}=    Connect    ${database_name}    ${database_username}    ${database_password}    ${database_host}    ${database_port}
    Set Suite Variable    ${db}    ${db}
    ${db_authz}=    Connect    ${database_authz_name}    ${database_authz_username}    ${database_authz_password}    ${database_authz_host}    ${database_port}
    Set Suite Variable    ${db_authz}    ${db_authz}
    Clear Authorization Mapping Data From Prefix    ${db}    ${db_authz}    ${robot_prefix}
    Delete Wemall User From Prefix    ${db}    ${robot_prefix}
    Clear Authorization Data From Prefix    ${db_authz}    ${robot_prefix}
    ${shop_id_list}=    Create List    ${shopId_Nike}    ${shopId_Nb}
    Clear Shop Data From ShopId    ${db_authz}    ${shop_id_list}
    Prepare Data Authorization    ${db_authz}    authorization_search_user.txt
    Register and Map UserId to Shop and Role    ${user_admin_all_user}    ${shopId_all}    ${role_all}
    Register and Map UserId to Shop and Role    ${user_nike_admin}    ${shopId_Nike}    ${role_admin}
    Register and Map UserId to Shop and Role    ${user_nike_mkt}    ${shopId_Nike}    ${role_marketing}
    Register and Map UserId to Shop and Role    ${user_nike_prod_user}    ${shopId_Nike}    ${role_product}
    ${user_id}=    Register and Map UserId to Shop and Role    ${user_nike_nb_admin}    ${shopId_Nike}    ${role_admin}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_admin}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nb}    ${role_id}    ${user_id}
    ${user_id}=    Register and Map UserId to Shop and Role    ${user_nike_nb_mkt_user}    ${shopId_Nike}    ${role_marketing}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nb}    ${role_id}    ${user_id}
    ${user_id}=    Register and Map UserId to Shop and Role    ${user_nike_mkt_nb_prod_user}    ${shopId_Nike}    ${role_marketing}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nb}    ${role_id}    ${user_id}
    ${user_id}=    Register and Map UserId to Shop and Role    ${user_nike_mkt_prod_user}    ${shopId_Nike}    ${role_marketing}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_product}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nike}    ${role_id}    ${user_id}
    ${user_id}=    Register and Map UserId to Shop and Role    ${user_nike_admin_nb_mkt_user}    ${shopId_Nike}    ${role_admin}
    ${role_id}=    Get RoleID by Description    ${db_authz}    ${role_marketing}
    Mapping Shop&Role&User    ${db_authz}    ${shopId_Nb}    ${role_id}    ${user_id}
    Register and Map UserId to Shop and Role    ${user_mkt_all}    ${shopId_all}    ${role_marketing}

Create Expect Shop And Role for robot_nike_nb_admin_user on shop NB
    ${roles}=    Create List    ${role_admin}
    ${shop}=    Create Dictionary    id=${shopId_Nb}    shopName=${shopName_Nb}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_nb_mkt_user on shop NB
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nb}    shopName=${shopName_Nb}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop NB
    ${roles}=    Create List    ${role_product}
    ${shop}=    Create Dictionary    id=${shopId_Nb}    shopName=${shopName_Nb}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop NB
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nb}    shopName=${shopName_Nb}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_admin_user on shop Nike
    ${roles}=    Create List    ${role_admin}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_user on shop Nike
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_product_user on shop Nike
    ${roles}=    Create List    ${role_product}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_nb_admin_user on shop Nike
    ${roles}=    Create List    ${role_admin}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_nb_mkt_user on shop Nike
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_nb_prod_user on shop Nike
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike
    ${roles}=    Create List    ${role_marketing}    ${role_product}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop Nike
    ${roles}=    Create List    ${role_admin}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_admin_all_user on shop all
    ${roles}=    Create List    ${role_all}
    ${shop}=    Create Dictionary    id=${shopId_all}    shopName=${shopName_All}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike with product_role
    ${roles}=    Create List    ${role_product}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_admin_nb_mkt_user on shop NB, Nike
    ${roles}=    Create List    ${role_admin}
    ${shop_nike}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${roles}=    Create List    ${role_marketing}
    ${shop_nb}=    Create Dictionary    id=${shopId_Nb}    shopName=${shopName_Nb}    roles=${roles}
    ${shops}=    Create List    ${shop_nike}    ${shop_nb}
    [Return]    ${shops}

Create Expect Shop And Role for robot_admin_all_user in all shop, all role
    ${roles}=    Create List    ${role_all}
    ${shop}=    Create Dictionary    id=${shopId_all}    shopName=${shopName_All}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for robot_nike_mkt_prod_user on shop Nike with marketing_role
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}

Create Expect Shop And Role for unmapped user
    ${shops}=    Create List
    [Return]    ${shops}

Create Expect Shop And Role for robot_add_merchant_2 on shop nike and marketing role
    ${roles}=    Create List    ${role_marketing}
    ${shop}=    Create Dictionary    id=${shopId_Nike}    shopName=${shopName_Nike}    roles=${roles}
    ${shops}=    Create List    ${shop}
    [Return]    ${shops}
