This is an example on how to create REST Client using robotframework.

Prerequisite 
1. robotframework
#pip install robotframework
2. robotframework-requests
#pip install robotframework-requests
#pip install requests

Run
#pybot Beer.txt